.mdp-datepicker {
    max-height: initial;
    * {
        outline: 0;
    }
    
    .md-actions {
        width: 100%;
        padding: 0px;
    }
}
.mdp-datepicker-week-days {
    font-size: 0.75rem;
    opacity: 0.6;
    
    & > * {
        width: 32px;
        height: 32px;
        line-height: 32px;
        margin: 0 5px;
        padding: 0;
        min-width: 0px;
        min-height: 0px;
        box-shadow: none !important;
        background-color: transparent;
    }
}
.mdp-datepicker-days {
    font-size: 1rem;
    max-width: 100%;
    
    .md-button,
    .mdp-day-placeholder {
        width: 32px;
        height: 32px;
        margin: 0 5px;
    }
    
    .md-button {
        cursor: pointer;
        border-radius: 50%;
        font-size: 12px;

        width: 32px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        min-width: 0px;
        min-height: 0px;
        box-shadow: none !important;
        background-color: transparent;
    }
}

.mdp-datepicker-monthyear {
    font-size: 0.8125rem;
    min-height: 32px;
}

.mdp-datepicker-monthyear {
    font-weight: bold;
    width: 100%;

    .md-button.md-icon-button {
        height: 36px;
        line-height: 36px;
        width: 36px;
    }
}

.mdp-datepicker-day,
.mdp-datepicker-dow,
.mdp-datepicker-month {
    font-size: 1.8rem;
}

.mdp-datepicker-year {
    font-size: 0.9rem;
    opacity: 0.6;
    padding: 0;
    margin: 0;
    
    &:hover {
        opacity: 1;
    }
    
    .md-select-label {
        padding: 0;
        color: inherit !important;
    }
    
    .md-select-value {
        border: 0 !important;
        padding-bottom: 0px !important;
    }
    
    .md-select-icon {
        display: none;
    }
}

.mdp-datepicker-calendar {
    margin-left: 10px;
}

.mdp-datepicker {
    
    &:not(.portrait) {
        .mdp-datepicker-calendar {
            margin-right: 5px;
        }
        
        .mdp-datepicker-date {
            width: 150px;
        }
        
        .mdp-datepicker-dow{
            width: 100%;
            display: block;
        }
    }
    
    .mdp-datepicker-date {
        padding: 16px 35px 16px 16px;
    }
    
    md-dialog-content {
        overflow: hidden;
        padding: 0px;
        .mdp-datepicker-calendar {
            width: 294px;
        }
    }
    
    &.portrait {
        width: 244px;
        .mdp-datepicker-calendar {
            text-align: center;
            overflow: auto;
        }
    
        md-dialog-content {
            & > * {
                width: 100%;
            }
        }
        
        .mdp-datepicker-week-days {
            width: 100%;
            & > * {
                margin: 0;
            }
        }
        
        .mdp-datepicker-days {
            .md-button,
            .mdp-day-placeholder {
                margin: 0;
            }
        }
        
        .mdp-datepicker-week-days,
        .mdp-datepicker-days,
        .md-actions {
            padding: 0 5px;
        }
        
        .md-actions {
            margin-top: 20px;
        }
    }
}
