@clock-size: 180px;

.mdp-timepicker-clock {
	width: @clock-size;
    height: @clock-size;
    border-radius: 50%;
	
	.md-button {
		box-shadow: none !important;
    	background-color: transparent;
		display: block;
		position: absolute;
		top: 50%; 
		left: 50%;
		
		width: 32px;
        height: 32px;
		
		font-size: 12px;
		line-height: 32px;
	}
}

.generate-degree-classes(30);

.generate-degree-classes(@step, @i: 0) when (@i <= 360) {
	@degree: (270 + @i) - (floor((270 + @i) / 360) * 360);
	@translate:  (@clock-size / 2) * pow(-1, mod(@i, 180));
	.mdp-timepicker-clock-deg@{i} {
		transform: rotate(@degree * (1deg)) translate(@translate) rotate(@degree * (-1deg)); 
	}
	.generate-degree-classes(@step, @i+@step);    // next iteration
}